function RundomChat(message){
    var ChatWeb = [
        "ПОН", "Мать жива?", "ОК.", "Иди нахуй хуеблот", "Лох обосанный", "Ты чмо и геральт",
        "Ты случайно свою маму не терял? А она у меня под столом.", "Удали доту", "Лучше бы ты засох на трусах своего бати и никогда в жизни не открывал доту",
        "Такое одобряем", "Братик , почаще в зеркало смотрись , там отрицательный айкью замечен", "завали ты уже своё рыло ноющий сын твари ",
        "Саси хуй педик", "Соси хуй у отчима","Я знаю что ты дрочишь на свою мать", "Изябись", "Хватит ебать 10-леток",
        "Ну ты драчун!", "Не пришей к пизде рукав", "Обнови доту"

    ];
    var randCh = Math.floor(Math.random() * 12) + 1; 
    if(randCh == 2){
        var RandE = ChatWeb[Math.floor(Math.random() * (ChatWeb.length))];
        message.reply(RandE);   
    };   
}

module.exports ={
RundomChat,
};